{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "bs-reporting-{Date}.log"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
